<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>MANDEVU VILLAGE BANK</title>
  </head>
  <body>
    <!---starting nav-bar -->
    <nav>
      <!---nav-bar items -->
      <div><strong>ChimunziBank+</strong></div>
      <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Apply Loan</a>
        <a href="#">My Group</a>
        <a href="#">Contact Us</a>
      </div>
      <button class="login-btn">Login</button>
      <!---ending nav-bar items -->
    </nav>
    <!---ending is the nav-bar -->

    <!---Starting Hero section-->
    <section class="Hero">
      <img src="img/IMG_5321-1-scaled.jpg" alt="Communities Women" />
      <div class="Hero-text">
        <h1>Empowering Communities Through Smart Savings and Loans</h1>
        <button class="btn-primary">Join Group</button>
        <div class="links">
          <a href="#">Log in &rarr;</a>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    <!---ending Hero section-->
  </body>
</html>
